public class ConjuntoTA implements ConjuntoTDA{
  int [] a ;
  in t cant ;

  public void Agregar( in t x) {
    if (! this.Pertenece(x)) {
      a[ cant ] = x;
      cant ++;
    }
  }    
  pub l ic boolean ConjuntoVacio() {
    return cant == 0;
  }

  public int Elegir() {
    return a[ cant - 1];
  }

  public void InicializarConjunto () {
    a = new in t [100];
    cant = 0;
  }

  public boolean Pertenece(int x) {
    int i = 0;
    while (i < cant && a[i]!= x)
        i ++;
    return ( i < cant );
  }

  public void Sacar(int x) {
    int i = 0;
    whi le (i < cant && a[i]!= x)
      i ++;
    if (i < cant ){
      a[i] = a[ cant -1];
      cant - -;
    }
  }
}
